spring.application.name=bankaccount

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/my_new_db
spring.datasource.username=batyr
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
